{
	"schemaVersion": 1,
	"id": "fpsimprovermod",
	"version": "${version}",
	"name": "FPSImproverMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/fpsimprovermod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mleski.fpsimprover.FPSImproverMod"
		],
		"client": [
			"com.mleski.fpsimprover.FPSImproverModClient"
		],
		"fabric-datagen": [
			"com.mleski.fpsimprover.FPSImproverModDataGenerator"
		]
	},
	"mixins": [
		"fpsimprovermod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}